GUI-Client/MainWindow.xaml

<Window x:Class="GUI_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI_Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label x:Name="label" Content="Enter Author Name" HorizontalAlignment="Left" Margin="21,28,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" Text="" HorizontalAlignment="Left" Height="26" Margin="151,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" />
        <ComboBox ItemsSource="{Binding MyCollection}" x:Name="comboBox" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox_SelectionChanged"/>
        <Button x:Name="button" Content="Select Test" HorizontalAlignment="Left" Margin="80,135,0,0" VerticalAlignment="Top" Width="102" Click="button_Click"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="37" Margin="21,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161"/>
        <Button x:Name="button1" Content="Send Message" HorizontalAlignment="Left" Margin="122,228,0,0" VerticalAlignment="Top" Width="81" Click="button1_Click"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="163" Margin="309,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="189"/>
        <Button x:Name="button4" Content="Get Logs" HorizontalAlignment="Left" Margin="423,272,0,0" VerticalAlignment="Top" Width="75" Click="button4_Click"/>
        <ComboBox x:Name="comboBox1"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="135,84,0,0"/>

    </Grid>
</Window>

